VERSION 5
BEGIN SYMBOL LCDWrite
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 18 10 4 38
SYMPIN 0 -480 Input WE
SYMPIN 0 -416 Input DnI
SYMPIN 0 -160 Input Reset
SYMPIN 0 -288 Input Cursor
SYMPIN 0 -224 Input Blink
SYMPIN 0 -352 Input DI(7:0)
SYMPIN 384 -480 Output LCD_E
SYMPIN 384 -416 Output LCD_RS
SYMPIN 384 -352 Output LCD_RW
SYMPIN 384 -288 BiDirectional LCD_D(3:0)
SYMPIN 384 -224 Output SF_CE
SYMPIN 384 -32 Output Busy
SYMPIN 0 -96 Input Clk_50MHz
SYMPIN 0 -32 Input Clk_Sys
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN DnI ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -160 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -288 PIN Cursor ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN Blink ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -352 PIN DI(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 312 -480 PIN LCD_E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN LCD_RS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN LCD_RW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN LCD_D(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN SF_CE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -32 PIN Busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 72 -96 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
