(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "schemat")
  (DATE "Mon Oct 16 17:13:00 2017")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3500 )( 3500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3500 )( 3500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3500 )( 3500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Data_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3500 )( 3500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3000 )( 3000 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_3_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1700 )( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Wy_3_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_3_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Wy_3_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (PORT I2 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Wy_3_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (PORT I2 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Wy_3_OBUF_D2_PT_3)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (PORT I2 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR4")
    (INSTANCE Wy_3_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (PORT I3 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
          (IOPATH I3 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_2_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1700 )( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Wy_2_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_2_OBUF_D2_PT_0)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_2_OBUF_D2_PT_1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND3")
    (INSTANCE Wy_2_OBUF_D2_PT_2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (PORT I2 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OR3")
    (INSTANCE Wy_2_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (PORT I2 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
          (IOPATH I2 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_1_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1700 )( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Wy_1_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_1_OBUF_D1)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_1_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Wy_0_OBUF_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1700 )( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE Wy_0_OBUF_D)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 0 )( 0 ))
          (PORT I1 ( 0 )( 0 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Wy_0_OBUF_D2)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 1800 )( 1800 ))
          (PORT I1 ( 1800 )( 1800 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_3_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_3_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_PT_3_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_3_OBUF_D2_IN3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_0_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_PT_2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_2_OBUF_D2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D1_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D1_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_1_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_0_OBUF_D_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_0_OBUF_D_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_0_OBUF_D2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Wy_0_OBUF_D2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_3_OBUF_D2_PT_0_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_3_OBUF_D2_PT_1_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_3_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_3_OBUF_D2_PT_3_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_3_OBUF_D2_PT_3_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_2_OBUF_D2_PT_2_IN0)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_2_OBUF_D2_PT_2_IN1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_Wy_2_OBUF_D2_PT_2_IN2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
