MDF Database:  version 1.0
MDF_INFO | schemat | XC9572XL-10-PC44
MACROCELL | 3 | 16 | Wy_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | Data<2>  | Data<0>  | Data<3>  | Data<1>
INPUTP | 4 | 9 | 7 | 90 | 3
EQ | 4 | 
   Wy<3> = !Data<2> & Data<3>
	# Data<2> & Data<0> & !Data<3>
	# Data<2> & !Data<3> & Data<1>
	# !Data<0> & Data<3> & !Data<1>;

MACROCELL | 3 | 14 | Wy_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Data<2>  | Data<0>  | Data<1>
INPUTP | 3 | 9 | 7 | 3
EQ | 3 | 
   Wy<2> = Data<2> & Data<0>
	# Data<2> & Data<1>
	# !Data<2> & !Data<0> & !Data<1>;

MACROCELL | 3 | 13 | Wy_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | Data<1>  | Data<0>
INPUTP | 2 | 3 | 7
EQ | 2 | 
   Wy<1> = Data<1>
	$ Data<0>;

MACROCELL | 1 | 1 | Wy_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 1 | Data<0>
INPUTP | 1 | 7
EQ | 1 | 
   Wy<0> = Data<0>;

PIN | Data<2> | 64 | 0 | N/A | 9 | 2 | 3 | 16 | 3 | 14
PIN | Data<0> | 64 | 0 | N/A | 7 | 4 | 3 | 16 | 3 | 14 | 3 | 13 | 1 | 1
PIN | Data<3> | 64 | 0 | N/A | 90 | 1 | 3 | 16
PIN | Data<1> | 64 | 0 | N/A | 3 | 3 | 3 | 16 | 3 | 14 | 3 | 13
PIN | Wy<3> | 536871040 | 0 | N/A | 83
PIN | Wy<2> | 536871040 | 0 | N/A | 82
PIN | Wy<1> | 536871040 | 0 | N/A | 72
PIN | Wy<0> | 536871040 | 0 | N/A | 87
