<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_RX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-9-23T18:30:52</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Clk_XT" />
    <pin polarity="Output" x="384" y="-32" name="Rdy" />
    <pin polarity="Output" x="384" y="-96" name="DO(7:0)" />
    <pin polarity="Input" x="384" y="-160" name="RS_RX" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_XT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Rdy" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DO(7:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="228" y="-156" type="pin RS_RX" />
        <line x2="320" y1="-160" y2="-160" x1="384" />
        <text style="fontsize:32;fontname:Arial" x="36" y="16">115200bps/8b/NoP/1b</text>
    </graph>
</symbol>
